						**PROJETO CRUD ANGULAR E JSON SERVER - CADASTRO DE PRODUTOS

Tecnologias utilizadas:
- Angular CLI: 9.1.15
- Node: 12.22.12
____________________________________________________________________________________________________________________________________________________
		
#SEÇÃO - BACKEND DO PROJETO

- Criar uma pasta raiz para o projeto, neste caso foi crud.

- Dentro da pasta crud, criar uma pasta chamada backend.

-Dentro da pasta backend, rodar o comando para criar o arquivo package.json, que contem as dependências do projeto, com os valores padrão: npm init -y.

-Também dentro da pasta backend, rodar o comando npm i json-server: instala localmente na pasta o pacote json-server, que permite criar uma API REST fake rapidinho para testes e prototipação, e já o coloca no arquivo package.json criado anteriormente.

-Dentro da pasta backend, criar  arquivo db.json, onde criamos um objeto, e dentro deste objeto vai ter todos os endpoints da API. Criou 3 objetos(produtos) com as propriedades de id, nome, preço. O arquivo db.json funciona como um banco de dados fake quando usado com o json-server. Ele simula uma API REST completa (com rotas GET, POST, PUT, DELETE) sem precisar de backend real. É útil para testes e protótipos de frontend.

-Dentro do arquivo package.json criou um script para iniciar o db.json. Comando: 
"scripts": {
    "start": "json-server --watch db.json --port 3001"    
  },

Basicamente esse script chama o json-server que foi instalado anteriormente, colocou para ele ficar monitorando o arquivo db.jon na porta 3001. Agora a API esta funcional.

-Dentro da pasta backend, colocar o comando npm start para rodar a API.

____________________________________________________________________________________________________________________________________________________
*TIVE UM ERRO DEPOIS DE CRIAR O DB.JSON E RODAR A API:

✅ Resumo do erro e solução
Erro:
Você recebeu o erro SyntaxError: Unexpected token '?' ao rodar npm start. Isso aconteceu porque o pacote json-server usa o operador ?? (nullish coalescing), que não é suportado pelo Node.js 12, a versão que você está usando.

Causa:
Seu Node.js está desatualizado (versão 12), e o json-server instalado foi desenvolvido para versões mais recentes do Node (14+).

Solução aplicada:
Desinstalamos a versão atual do json-server e instalamos uma versão mais antiga e compatível com Node 12, assim:

-Desinstala a versão atual do json-erver: npm uninstall json-server

-Instala aversão do jso-server compatível com o Node 12: npm install json-server@0.16.3 --save-dev

Depois disso, npm start funcionou corretamente com a sua versão atual do Node.js.
____________________________________________________________________________________________________________________________________________________

			# SEÇÃO - FRONTEND DO PROJETO

**VISÃO GERAL ANGULAR

- O que é Angular? Um framework JavaScript desenvolvido pelo Google para criação de aplicações Web SPA(Single Page Application) baseada em componentes.

- Command Line Interface(CLI)- Interface de linha de comando do Angular. Para instalar rodar  comando: npm i -g @angular/cli.

-Para criar um novo projeto Angular, rodar o comando: ng new minha-app.

- Typescript: Linguagem criada pela Microsoft, que é um superset do JavaScript, onde possuí todas as funcionalidades do JavaScript, mas tem outras como Tipagem Forte e é Orientada a Objetos. No Angular, o código escrito em Typescript é compilado para JavaScript.
----------------------------------------------------------------------------------------------------------------------------------------------------

**Árvore de Componentes: A partir do componente principal(raiz ou pai) que no Angular normalmente se chama app.component, você referencia outros componentes como: Formulário, Header, um componente de navegação, um componente que representa o conteúdo, etc.
____________________________________________________________________________________________________________________________________________________

**Conceitos Essenciais- Inicialização da Aplicação:

- Arquivo main.ts: É o primeiro arquivo que será chamado para inicializar a aplicação Angular.

- Arquivo app.module: Arquivo que é chamado pelo main.ts para inicializar a aplicação. A aplicação Angular é organizada em componentes, ou seja uma grande árvore de componentes. Esses componentes são organizados dentro de módulos, a aplicação é modularizada. Os módulos por sua vez, nos dão alguns "poderes", como por exemplo criar determinados componentes que estão visíveis apenas dentro do módulo. Isso traz um maior nível de encapsulamento. Exemplo: Imagine que você tem um determinado componente que é um componente que não pode ser usado fora de determinada situação(ele não pode ser usado no sistema inteiro), então podemos coloca-lo dentro de um módulo e ele ficar visível apenas dentro daquele módulo. Dentro do arquivo app.module tem a um atributo chamado bootstrap que também serve para inicializar a aplicação e aponta para o app.component que é o que é criado por padrão.

- Arquivo app.component: É o componente que é criado por padrão, onde a partir dele  toda a árvore de componentes será chamada.
____________________________________________________________________________________________________________________________________________________
**O que é um componente? É como um pedaço da aplicação, um trecho de código que representa um componente visual da sua tela. Um componente é composto por um arquivo HTML, CSS e TS. Ou seja,  estrutura(HTML), estilo(CSS), comportamento(TS). Quando um componente é criado, é gerado uma tag personalizada, exemplo o componente home.component gera a tag <app-home><app-home>,essa é a forma para referenciar todo o código HTML, CSS  e TS que foi criado. A ideia é encapsular dentro desse componente as três tecnologias da WEB.

-Arquivo TS: É o arquivo de comportamento do componente, a partir dele é que o Angular irá encontrar os arquivos HTML e CSS, pois ele faz uma referencia, então quando criamos um componentes pelo menos devemos ter o arquivo TS.

**Organização Usando Módulo: O Angular não organiza a aplicação somente em componentes, mas também em módulos, isso significa que todos os componentes irão estar dentro de algum módulo, seja um único módulo para toda a aplicação, como numa aplicação pequena todos os componentes podem ficar dentro de app.module(módulo principal criado por padrão), como é o caso deste projeto. Mas podemos organizar nossa aplicação em diversos módulos. Desse modo, quando você criar um componente dentro do módulo, você tem a escolha de dizer se aquele componente ficará visível para fora do módulo, ou seja alguém de fora do módulo pode referenciar aquele componente, ou seja ,você pode dizer que aquele componente vai ficar visível  apenas dentro do módulo.
----------------------------------------------------------------------------------------------------------------------------------------------------
**Anatomia do módulo: 

- Dentro do arquivo app.module tem 5 atributos: Declarations, Imports, Exports, Providers, Bootstrap.

O que devemos colocar dentro de cada um desses atributos?

-Declarations: Declara todos os componentes que fazem parte daquele módulo; declarar diretivas que fazem parte daquele módulo; declarar os pipes que fazem parte daquele módulo. Neste projeto, será usado para declarar principalmente os componentes que fazem parte daquele módulo. Quando dizemos que um componente faz patê de um módulo, não necessariamente ele é visível para fora do módulo, você deve colocar esse componente também dentro de exports.

-Imports: Serve para importar outros módulos, ou seja, um módulo pode depender de outro módulo, podendo ser um módulo da própria aplicação ou um módulo externo. Podemos importar dependências e bibliotecas.

-Exports: Serve para declarar componentes, diretivas e pipes que podem ser visíveis para fora do módulo.

-Providers: Serve para declarar os services.

-Bootstrap: É onde tem a referência do componente principal que será carregado, sendo necessário apenas para 1 único módulo, que é o módulo inicial da aplicação, o app.module. No caso do app.module, não precisamos exportar nada, os outros módulos é que vão exportar para o app.module utilizar, ou seja o app.module importa os outros módulos.

----------------------------------------------------------------------------------------------------------------------------------------------------
-OBS: Quando dizemos que um componente faz parte de um módulo, não necessariamente ele é visível para fora do módulo. Para tornar um componente visível para fora do módulo, ele deve ser colocado dentro de exports. 
-Quando criamos um componente ele já é registrado dentro de app.module automaticamente, ou seja se estamos trabalhando dentro de um módulo app.module, só vai ser possível usar componentes que estejam carregados dentro do ap.module.


**DECORATOR: É um padrão de projeto eu tem como objetivo evitar herança, o invés de trabalhar como herança, você trabalha com composição para estender um determinado objeto. Exemplo: @Directive, @NgModule, @Component, etc. O Angular usa para definir que aquele classe exerce algum tipo de papel dentro do framework. Exemplo: Se queremos que uma classe seja um componente, usamos o @Component.
____________________________________________________________________________________________________________________________________________________
**Instalando e criando projeto Angular

-Instalando a cli do Angular. Comando: npm i -g @angular/cli

- Criando um projeto Angular: ng new nome-projeto
- Criando um projeto Angular sem arquivos desnecessários como arquivos de teste: ng new nome-projeto --minimal
- Rodar o projeto Angular: ng serve ou npm start, ambos funcionam.
- Instalando a dependência do Angular Material: ng add @angular/material
- Criar um componente: ng generate componente nome-do-componente
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**Arquivos dentro de um projeto Angular:

- Arquivo angular.json: Possui algumas configurações do Angular.
✅ Explicação Corrigida e Completa:
Dependendo da versão do Angular (e também das configurações padrão do projeto), ao gerar um novo componente com o Angular CLI (ng generate component), os arquivos de template (HTML) e estilo (CSS/SCSS) podem ser criados dentro do próprio arquivo .ts — o que é chamado de inline template e inline style. Para alterar esse comportamento padrão, você pode configurar o arquivo angular.json (ou workspace.json, dependendo da estrutura do projeto), adicionando ou modificando as seguintes opções:

"@schematics/angular:component": {
  "inlineTemplate": false,
  "inlineStyle": false
}
O que isso faz:
"inlineTemplate": false → Garante que o Angular CLI crie um arquivo HTML separado.

"inlineStyle": false → Garante que o Angular CLI crie um arquivo CSS/SCSS separado.

Observação importante:
Essa configuração define o comportamento padrão para quando você gerar componentes. No entanto, você ainda pode sobrescrever isso com flags no comando, por exemplo:

ng generate component nome-do-componente --inline-template --inline-style
Ou para desativar inline no comando (mesmo que esteja ativado por padrão):

ng generate component nome-do-componente --inline-template=false --inline-style=false 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Arquivo assets: Serve para colocar arquivos estáticos, arquivos de imagem e  fontes.
- Arquivo Enviroments: Local onde é colocado as variáveis de ambiente.
_______________________________________________________________________________________________________________________________________________________________________

- Nesta etapa depois de criar o componente de Header,  nós iremos importar dentro do  app.module o MatToolbarModule(barra de ferramentas). Estilizamos o header também.
- Criamos e estilizamos também o componente footer. Aqui foi usado também o MatToolbar.
- Criamos e estilizamos o componente NAV(navegação). E iImportei o MatSidenavModule e o MatListModule dentro de app.modulepara usar no componente nav.
_______________________________________________________________________________________________________________________________________________________________________


			# SEÇÃO - ELEMENTOS DO ANGULAR - Mini Curso: Componentes, Rotas, Diretivas, Pipes, Observables, Services, Injeção de Dependência.


**COMPONENTE ANGULAR: É formado em via de regra por 3 partes: HTML, CSS, TS. Não necessariamente precisamos ter estilo no componente. Também não é obrigatório ter o arquivo HTML,  podemos colocar o template dentro do arquivo TS. Existe um escopo("mundo") dentro do componente, ou seja, o componente tem o seu próprio "mundo" interno, como e fosse uma pequena aplicação. Exemplo: Se aplicarmos um estilo CSS em um seletor genérico(link, titulo, etc), esta estilização será aplicada somente dentro do componente. Existem os arquivos globais, onde são aplicados regras que valem para todos os componentes(index.html, styles.css, etc).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DIRETIVAS DE ATRIBUTO: Altera aparência(CSS) e o comportamento de um elemento, componente ou outra diretiva. Exemplo: alguma ação dentro de um botão, mudar a cor de algo, etc.

-EXEMPLO DE CÓDIGO DE UMA DIRETIVA DE ATRIBUTO:

@Directive({
    selector: '[appRed]'
})
export class RedDirective {
    constructor(el: ElementRef) {
        el.nativeElement.style.color = '#e35e6b';
    }
}

- A Diretiva acima, esta pegando o elemento da DOM, pegando atributo style e color(dentro de style), e alterando a cor para vermelho.



-USO DA DIRETIVA NO HTML:
<i class="material-icons v-middle" appRed>  -Aqui a Diretiva altera a cor do ícone para vermelho.
    favorite
</i>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DIRETIVAS ESTRUTURAIS: Altera layout adicionando e removendo elementos da DOM(estrutura da página/HTML). A diferença visual entre a diretiva de atributo para a estrutural, é eu a diretiva estrutural usa asterisco na frente. Exemplo: *ngIf, *ngFor.

-EXEMPLO DE CÓDIGO DE UMA DIRETIVA ESTRUTURAL:

<form *ngIf="product" class="product-form">   

</form>

-Aqui irá exibir ou não o elemento formulário se o produto estiver definido/setado. Aqui ele  altera a estrutura, porque ele irá ou suprimir um determinado elemento ou  mostrar, de acordo com a expressão colocada no *ngIf. Ou seja, estamos fazendo uma condicional baseada em uma variável, ele irá mostrar o formulário se o produto estiver setado, ou ele simplesmente vai remover o formulário da DOM caso produto não esteja setado. Por isso é uma diretiva estrutural, pois irá mexer na DOM, vai remover um elemento caso a expressão seja falsa.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

<ul>
    <li *ngFor="let product of products">   
        {{ product.name }}
    </li>
</ul>

- Aqui ele irá acrescentar novos elementos. Temos uma UL(lista-não-ordenada) com LI,  e a partir desse LI ele irá fazer um laço FOR em cima  dos produtos, se tiver 10 produtos ele vai repetir o LI 10 vezes mostrando os nomes dos produtos. Esta diretiva estrutural ira adicionar novos elementos na DOM de acordo com a lista de produtos.
_______________________________________________________________________________________________________________________________________________________________________

**PROPERTY BININDG(BINDING DE ATRIBUTO): É uma das formas de comunicação entre o arquivo TS e o HTML dentro do componente. Binding quer dizer ligação,  e assim usando os colchetes associados a um atributo, ele vai fazer a ligação e pegar nome que colocamos na propriedade no HTML,  e vai procurar uma variável com esse nome, e ai sim ele pega o valor da variável e associa ao dataSource que é um atributo de tabela. O Material Design usa esse dataSource com mais frequência para renderizar tabelas.

-EXEMPLO DE PROPERTY BINDING:

HTML:
<table [dataSource]="products">  
    
</table>

-Aqui o atributo dataSource irá no TS buscar a variável products que é uma lista(Array) e usar essa variável para montar a tabela. O dataSource deve estar dentro de colchetes para funcionar.


TS:
@Component({
    selector: 'app-product-read',
    templateUrl: './product-read.compnent.html',
    styleUrl: ['./product-read.component.css']			
})
export class ProductReadComonent
implements OnInit {

    products: Product[];  -Aqui definimos uma  variável que é uma lista de produtos no TS,  e será usada pelo dataSorce para construir a tabela no HTML.
}

_______________________________________________________________________________________________________________________________________________________________________

**EVENT BINDING: Usado para fazer ligação entre um evento do HTML pra um método que esta no arquivo TS. Para fazer isso é usado a sintaxe dos parênteses.

-EXEMPLO DE EVENT BINDING:

HTML:
<button mat-raised-button (click)="createProduct()" color="primary"> - Aqui é a chamada do método que esta no TS por meio de um evento click, dentro de parênteses.
    Salvar
</button>


TS:
@Component({
    selector: 'app-product-create',
    templateUrl: './product-create.compnent.html',
    styleUrl: ['./product-create.component.css']
})
export class ProductCreateComponent implements OnInit {

    createProduct() {    - Aqui é o método criado no TS que será chamado no HTML pelo evento de click.
        //...
    }
}
_______________________________________________________________________________________________________________________________________________________________________

**ONE WAY DATA BINDING(DATA BINDING DE UMA ÚNICA DIREÇÃO): One-Way Data Binding (ligação de dados unidirecional) significa que os dados vão de um único sentido: do componente(TS) para a view (HTML). É quando você exibe dados na tela, mas não os altera diretamente a partir da tela. A view apenas reflete o estado do componente. Imagine que no HTML você tem um input de nome,  e lá no arquivo TS você tem uma variável chamada nome. Vamos supor que você coloque na variável nome o valor Rebeca(nome = "Rebeca"). Por conta do  One-Way Data Binding, ele irá aplicar esse nome(Rebeca) para o Input no HTML mostrando o nome Rebeca.
Vamos supor que houvesse uma outra mudança na variável do TS de Rebeca para Ana, ele vai mandar uma notificação e atualizar o componente para Ana, porque o valor da variável no TS mudou.

-EXEMPLO DE ONE WAY DATABINING(EXPLICADO ACIMA):

HTML:
<input [value]="nome">  -Aqui mostra o valor que for colocado na variável do TS. Tem que usar colchetes pois é um binding de atributo.


TS:
@Component({
    selector: 'app-product-create',
    templateUrl: './product-create.compnent.html',
    styleUrl: ['./product-create.component.css']
})
export class ProductCreateComponent implements OnInit {

    nome: string = "Rebeca";  	-Variável que é mostrada no input, se mudar o valor, lá também muda.  
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**TWO WAY DATA BINDING(DATA BINDING DE DUAS DIREÇÕES): Two-Way Data Binding significa que os dados vão do componente (TS) para a view (HTML) e também da view (HTML) de volta para o componente (TS), ou seja, qualquer alteração feita na variável do componente será refletida automaticamente na tela, e qualquer alteração feita na tela (como digitar em um input) atualizará a variável no componente. É muito usado no Angular quando trabalhamos com formulários. Exemplo: Criar usuário, Alterar usuário. Assim tanto se alterarmos no HTML, como no código Typescript, os dados vão  ficar sincronizados.   

-EXEMPLO DE TWO WAY DATABINING(EXPLCIAOD ACIMA):

HTML:
<input [(ngModel)]="nome"> -Essa é a sintaxe para se usar o Two Way Data Binding, assim os dados podem ser alterados tanto no HTML quanto no TS.


TS:
@Component({
    selector: 'app-product-create',
    templateUrl: './product-create.compnent.html',
    styleUrl: ['./product-create.component.css']
})
export class ProductCreateComponent implements OnInit {

    nome: string = "Rebeca";  	-Variável que é mostrada no input, se mudar o valor, lá também muda e vice versa.  
}

_______________________________________________________________________________________________________________________________________________________________________

**ANGULAR ROUTER: O Angular Router é o sistema de navegação de páginas do Angular.
Ele permite que você troque de componentes na tela sem recarregar a página, como se fosse um site de várias páginas — mas tudo acontece dentro do Angular.
🧠 Por que usar? Imagine um app com várias "telas": Home, Produto, Usuário, você não quer criar um HTML diferente para cada um, mas sim mudar o conteúdo dinamicamente. É isso que o Angular Router faz. Ele funciona com rotas: você define qual componente deve ser mostrado quando o usuário acessa uma determinada URL.
 
-Por exemplo, quando o usuário clica o menu HOME e a URL HOME é selecionada, automaticamente o componente HOME vai ser carregado no Router Outlet que é um componente que faz parte do Angular Router, onde irá injetar dentro dele os componentes de acordo com a navegação que foi feita. O que vai dizer a navegação é exatamente a URL do componente que foi mapeada, como houve um mapeamento de /home para o componente Home, automaticamente quando você navega para ele, ele vai colocar o componente no local especificado que você disse. Se o usuário for lá e navegar para /produto, automaticamente ele vai trocar os componentes e vai carregar nesse mesmo local que você previamente definiu com o componente do Router(Router-Outlet) ele vai substituir o produto. Da mesma forma se o usuário for lá e navegar para /usuário, seja clicando o menu ou mesmo colocando direto na URL, ele vai substituir o componente produto pelo componente usuário. Então sempre que você for navegando na sua aplicação, basicamente vai ter um mapeamento entre a rota e o componente, e ai tendo um mapeamento entre a rota e o componente ele coloca dentro desse elemento no Router Outlet o componente selecionado a partir da rota.

-EXEMPLO DE ROUTER:

HTML:
<a routerLink="/products"> -Link da URL da rota do componente onde o usuário poderá acessar na aplicação.
  Produtos
</a>


TS:
const routes: Routes = [{
  path: "products",   			- Aqui é definido a rota para o componente products. Path é o caminho.
  componente: ProductCrudComponent 
}, {
  path: "products/create",
  component: ProductCreateComponent
}]; 


ROUTER OUTLET:
<mat-sidenav-content>
  <router-outlet></router-outlet> -Aqui dentro de <router-outlet></router-outlet> é onde as rotas serão carregadas.
</mat-sidenav-content>
_______________________________________________________________________________________________________________________________________________________________________

**PIPES: São processamentos que você faz em cima de variáveis. Ou seja, você pode usar pipes para fazer a formatação de dados. Por exemplo, digamos que  eventualmente o formato que você recebeu de um banco de dados, não é o formato que você quer exibir, e para isso você ode usar um pipe para formatação de um dado. Por exemplo, eu recebi um valor numérico e eu quero formatar esse valor como um valor de moeda, em real colocando o símbolo de real e quero colocar duas casas decimais. Então você pode passar esse valor e colocando um pipe | (barra reta), onde terá um método que será chamado e irá processar esse valor para transformar esse dado o formato que você quer. 

-EXEMPLO DE PIPE:
<p>
    O vencimento é 
    {{ produto.vencimento | date }}
</p>
----------------------------------------------------------------------------------------------------------------------------------------------------

-EXEMPLO DE PIPE COM PARÂMETRO:
<td mat-cell *matCellDef="let product">
    {{ product.price | currency: 'BRL' }}
</td>

 -Aqui estamos exibindo a propriedade price do objeto product, utilizando o pipe currency para formatar o valor como uma moeda.
O parâmetro 'BRL' indica que a moeda usada deve ser o Real brasileiro (R$).
Ou seja, o valor será exibido no formato de moeda brasileira, como por exemplo: R$ 1.000,00.

📌 Observações extras (se quiser aprofundar):
Se você não passar parâmetro, o Angular usa a moeda padrão do sistema.

É possível também passar mais parâmetros para personalizar, como o número de casas decimais.

Exemplo com mais opções:

{{ product.price | currency:'BRL':'symbol':'1.2-2' }}
Mostra o símbolo da moeda e sempre com duas casas decimais (ex: R$ 1.000,00).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-EXEMPLO DE UMA CADEIA DE PROCESSAMENTO/CADEIA DE PIPES- Também chamada de CHAINING:
<p>
    O vencimento é 
    {{ produto.vencimento | date: 'fullDate' | uppercase }}
</p>

-Essa cadeia de pipes formata a data de vencimento (produto.vencimento) para o formato completo (fullDate) e depois transforma o texto todo em letras maiúsculas (uppercase).
_______________________________________________________________________________________________________________________________________________________________________
**PROGRAMAÇÃO REATIVA(REACTIVEX): O Angular usa esse framework ReactiveX que trabalha com conceitos de programação reativa. Programação reativa tem o conceito de o código só será chamado de forma reativa, ou seja, precisa acontecer alguma coisa externa, no caso um evento para dai quando acontecer isso o código ser executado.

-IMPORTAÇÃO DO OBSERVABLE NO ANGULAR: import { Observable } from "rxjs";

*O PADRÃO OBSERVER: É o padrão de projeto mais utilizado na web. Tudo começa a partir do padrão Observer. É um padrão orientado Evento.

-Subject: É quem tem a capacidade de monitorar e detectar quando um evento acontece.
-Observer: São os códigos que estão interessados num determinado evento.

*  O que acontece, se você tirar a figura do Subject, os observables(quem esta interessado em monitorar os eventos) precisam ficar monitorando os eventos, mas se você tiver alguém que vai ser capaz de monitorar os eventos, você pode delegar para esse Subject. Exemplo: "Monitore o evento tal, e  quando acontecer o evento me notifique" ou seja, me avise que o evento aconteceu. Por isso os observadores precisam se registrar no Subject dizendo que ele é interessado no evento, ou seja, para o padrão de projeto Observer existir, antes precisa haver um explicito desejo dizer "Eu estou interessado em receber notificações de um determinado evento", ou seja, há um registro do  Observador que é quem está interessado  no Subject.
Depois que há esse registro o Subject vai detectar o Evento. O Evento aconteceu e ele é capaz de detectar e perceber que o determinado evento aconteceu, ou seja, uma vez que  Subject detectando que o Evento aconteceu e ele tem dentro dele uma lista de todos os Observadores(Observers) que estão interessados de ser notificados, ele vai notificar todos s Observadores dizendo: "O evento que vocês estavam esperando aconteceu". Quando o Subject notifica, é executado uma função dentro de cada Observador e ai ele vai fazer aquilo que é necessário de acordo com o evento que foi gerado.
EXEMPLO: Imagine que você tem um evento de compra, e você tem um Observador que é para enviar um email para o usuário. Você tem outro Observador que é para dar baixa no estoque, você tem outro Observador que vai mandar uma mensagem para um outro sistema que via separar mercadoria. E ai aconteceu o evento da venda, alguém foi lá e comprou, e ai o Subject que é quem está monitorando esse evento da compra vai notificar para o Observador de email: "Olha aconteceu uma compra". Ai o Observador de email vai pegar aquela compra e enviar um email pro usuário: "Sua compra foi realizada com sucesso, estamos processando a sua compra e dentro de algumas horas iremos mandar novas notificações com o progresso no seu email". Ai esse evento foi passado para um outro Observador que quer dar uma baixa no estoque, ele vai lá e manda essa compra, e ele vai ver todos os produtos que estão dentro da compra,  e subtrai 1 do estoque. Ai o próximo Observador recebe o evento da compra e ele manda para um sistema de separação do produtos que o produto "tal", "tal" e "tal" podem ser separados. Então percebe-se que o Subject é quem detecta o evento, mas ele funciona como um intermediário, lê e entende que o evento aconteceu e notifica os interessados.

-EXEMPLO DE ANALOGIA DE OBSERVABLE E SUBJECT-ANIVERSÁRIO SURPRESA: Existem 2 personagens nesta história: A namorada que representa o Observer e o Porteiro que representa o Subject. Há também o Evento que é a chegada do aniversariante. Essa história terá 2 possibilidades.

-CENÁRIO 1-SEM  OBSERVER: A namorada não irá usar o padrão Observer e ela vai ficar de forma proativa na janela olhando os carros chegarem, quando chegar o carro amarelo do namorado, ela vai para dentro da sala e diz "Pessoal ele acabou de chegar, vamos apagaras luzes e ficar em silêncio para a gente fazer a surpresa". Neste primeiro cenário sem um Observer, quem estava interessada no evento(que era namorada), ela ficou parada sem curtir mais a festa olhando na janela até que o evento acontecesse para dai ela ser responsável por todo o processo de detectar o evento e avisar todos os convidados.  Neste caso como ela teve uma postura proativa, ficou muito  ruim para ela, porque ela ficou totalmente ocupada em detectar o evento e daí avisar os convidados.

-CENÁRIO 2-COM OBSERVER: A namorada delegou a tarefa de ficar observando para o porteiro, aqui temos o uso do padrão Observer, porque o Porteiro é o Subject. Como ele esta na portaria ele tem a capacidade de detectar o Evento de uma forma muito mais fácil, até porque o Namorado vai ter que passar pelo prédio ou pela portaria, então ele tem a posição privilegiada pra detectar o Evento. Então o eu foi que a Namorada fez? Lembra que a ente disse que precisava fazer  um registro, ou seja o Observer que é o interessado, ele precisa se registrar om o Subject para dizer "Eu estou interessado em receber o Evento", para a Namorada avisar o Porteiro de que ele precisa ficar observando o Evento, ela precisou interfonar e pedir: "Você tem como observar a chegada do carro amarelo?", ai o Porteiro disse: "Ok, deixa comigo que assim eu o Evento acontecer eu notifico vocês de volta". Ou seja, esse notificar de volta, é o Porteiro depois de olhar e perceber que o Evento aconteceu e detectar o Evento, ele vai interfonar de volta dizendo que o Evento aconteceu, só então a Observadora que é a Namorada que é interessada pelo Evento ela vai fazer todo o procedimento para que o aniversario surpresa acontecer.
Então 1º A Namorada precisou ligar pro Porteiro se registrando dizendo "Olha estou interessada no Evento X", o Porteiro deu um OK dizendo: "Pode deixar comigo, quando acontecer o Evento eu notifico de volta", daí o conceito de CALLBACK(chamada de volta) para notificar que o Evento aconteceu. Então ele liga de volta dizendo: "O Evento aconteceu", ai a Namorada  que já estava curtindo a festa e que não estava mais preocupada em ficar olhando pela janela, foi lá recebeu a notificação do Porteiro e ai sim ela fez todo o trabalho de prosseguir com os preparativos para a surpresa.
Então deixa bem claro que trabalhar com o padrão Observer deixa o Observador que é o interessado livre para fazer outras coisas e nesse cenário houve uma chamada reativa, ela não estava querendo de forma proativa ficar na janela, ela quis ficar de forma reativa, ela só vai fazer as coisas quando um determinado Evento acontecer. Por isso que o padrão Observer é um padrão orientado a Evento.
----------------------------------------------------------------------------------------------------------------------------------------------------

*ENTENDENDO OBSERVABLES: Do ponto de vista do Javascript puro a gente começa a trabalhar com esse conceito de reatividade a partir de que você tem a possibilidade de passar uma função como parâmetro para outra função, e essas funções são chamadas também de CALLBACKS. Por exemplo: Você passa uma função para outra função como parâmetro para outra função dizendo: "Eu quero que você invoque essa função que eu estou passando como parâmetro, quando a resposta a requisição chegar". E ai ele vai lá e chama a CALLBACK. Um dos problemas da CALLBACK é quando você tem uma logica mais complexa e você vai acabar caindo num cenário que você precisa passar uma CALLBACK dentro de outra CALLBACK(CALLBACK HELL), uma  função dentro da outra, tornando assim o código de difícil leitura e também de difícil manutenção. Quanto mais outras CALLBACKS, outras logicas fossem adicionadas ficava ainda mais complicados a código.

-A partir do ECMA Script 2015 surgiu um conceito de Promises onde também são usados os CALLBACKS, mas na Promisse tem a capacidade de encadear as varias chamadas, você consegue compor melhor varias chamadas de Promisses,  sem ter essa questão desse aninhamento que era causado pelo CALLBACK. Quais os problema da Promisse? A Promisse você usa apenas uma única vez. Se você executou um determinado código usando Promisse, depois que termina você não consegue reutilizar essa Promisse. E como evolução da Promisse, que você consegue ter os mesmos benefícios de ser fácil a composição, você consegue chamar varias funções encadeadas numa forma simples, só que com outros benefícios, você tem o Observable.

-Os Observables que estão dentro do RXJS que o Angular usa como dependência, possuem algumas vantagens por exemplo: 
1- Um Observable diferente da Promisse você consegue reusar ele.

2- Consegue lidar com um STREAM DE DADOS, vamos supor que você precisa ficar monitorando uma determinada votação presidencial, e você pode criar um Observable para ficar de tempo em tempos consumindo essa informação do servidor, ou seja, com um único Observable você consegue ficar recebendo uma STREAM DE DADOS. Exemplo: "Foram apurados 20% da urna onde um candidato esta com 50% e outro esta com 50%". Daqui a pouco chega mais informações dizendo "Foram apuradas 40% das urnas e agora um candidato esta com 60%e o outro esta com 40%", depois chegam mais dados. E com 1 único Observable voce fica recebendo esse STREM DE DADOS, ou seja, um conjunto de dados em sequencia, sem necessariamente ficar criando novos objetos porque voce consegue reusar.

3- Operadores: As Promises também tem um outro "poder" que são os Operadores, que são funções que podem ser usadas juntamente com os Observables. Por exemplo no caso da Promisse você tem basicamente o método then. No caso dos Obsevables você tem outros métodos como map. Você consegue fazer filtros que são tipo de funções(Operadores) que você consegue trabalhar com os seus dados. Por exemplo:  Eu acabei de receber uma lista de produtos do meu backend, você te como ficar trabalhando com esses dados a partir dos Observables de uma maneira muito interessante. Então tem uma serie de funções que ajudam a processar os dados. Em outras palavras por trás do Observable ele vai encapsular essa questão do padrão Observer. O padrão Observer é a base da programação reativa, ou seja só tem programação reativa a partir do padrão Observer. Quando o evento acontece ai sim é que o código vai de forma reativa agir por conta que um determinado evento que aconteceu.

- Quando você trabalha com Observable, Promisse ou CALLBACK, via de regra você esta trabalhando com código assíncrono, ou seja, não há um resposta imediata na chamada do seu código. Um exemplo claro de chamada assíncrona, é quando você vai fazer uma chamada pro bakend da sua aplicação.

EXEMPLO:

criarNoBackend(produto: Produto): Observable<Produto> {
  return this.http.post<Produto>(ths.url,produto);
}

-Esse método recebe um produto como parâmetro e faz uma chamada do tipo post para cadastrar esse produto no backend. Foi chamado o módulo http do Angular que serve para trabalhar com as requisições HTTP. Entretanto o backend da nossa aplicação demora as vezes alguns segundos para responder, então esse método não ira responder na hora que você chamou, ele via responder depois de algum tempo no futuro, por isso esse método retorna um Observable, e esse Observable que será retornado a partir desse método, podemos passar para ele registrar um Observador(exatamente o que esta acontecendo no código abaixo no subscribe). Você pode registrar um Observador:

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

criarProduto(): void {
  this.criarNoBackend(this.produto).subscribe (() => {
    this.exibirMensagem("Salvo com sucesso!");
})
}

- Neste método eu chamei o criarNoBackend, passei o produto e como resposta dessa chamada eu recebo um Observable, ou seja,  na hora que eu chamo ele já retorna um Observable, só que a resposta do servidor anda não chegou, por isso que eu chamo o método subscribe e ai eu passo uma função para ser chamada quando a resposta do servidor chegar.

-Neste método esta sendo registrado um Observador, que é a função Arrow que esta sendo passada como parâmetro para o subscribe. Ou seja, o subcribe é o método de registro. Neste caso o Observable é o meu Subject. Ou seja, o Observable tem a capacidade de detectar que um determinado evento aconteceu, que é o evento da resposta do meu servidor(backend) para minha requisição post que foi feita, e quando essa resposta chegar  método que eu passei para o subscribe será chamado e ai sim eu posso exibir uma mensagem por exemplo, de que o usuário foi salvo, ou chamar a navegação para ir para uma outra tela, ou seja, eu posso fazer qualquer coisa que eu queira em resposta da minha chamada ao backend.
_______________________________________________________________________________________________________________________________________________________________________


**SERVICES: São classes que tem como principal objetivo organizar e compartilhar métodos e dados entre componentes. É possível também utilizar Services dentro de Diretivas. A ideia é você separar responsabilidades.
-Tudo aquilo que diz respeito a responsabilidade de mostrar algo visual na tela diz respeito ao componente. Mas sempre que você tem regras que não tem respeito diretamente com a parte visual, ou você quer encapsular o acesso a sua API(o backend da aplicação), o ideal é você separar as responsabilidades e colocar algumas responsabilidades no Service, porque diz respeito a parte não visual que não tem diretamente uma relação com aquilo que esta sendo exibido na tela, você também pode colocar toda a responsabilidade de acessar o backend da sua aplicação. O Angular não te força a criar os Services, você pode criar Service com essa ideia tanto de separar responsabilidades, como também viabilizar comunicação entre componentes. Por exemplo: Eu preciso de uma determinada informação e essa informação precisa ser compartilhada entre o Componente A e o Componente B, onde os componentes não estão próximos onde não há como passar essa informação de um componente para outro, par isso podemos usar Services como uma forma de compartilhar dados e métodos entre componentes.

*MOTIVAÇÃO PARA O SERVICE: Imagine que temos o Componente 1 que possui seu HTML, CSS,TS. E dentro do TS nos temos um certo conjunto de lógica. E também temos o Componente 2 que também tem  seu HTML, CSS TS e dentro do TS também possui o seu conjunto de lógica. Usamos o Service para colocar as lógicas que não estão relacionadas com a parte visual dos componentes e que não são da responsabilidade dos componentes. Nem toda aplicação terá apenas 1 único Service com varias logicas dentro, tudo ira depender de você ter responsabilidades coerentes dentro de um Service. Não necessariamente você precisa ter um único método dentro de cada Service, mas você vai ter um Service responsável por um conjunto coerente de responsabilidades.
-Por exemplo: um cadastro, onde eu vou criar um produto, alterar um produto, excluir um produto, consultar um produto por ID. Você pode colchoar isso tudo dentro de um Service só, mas você não vai colocar outras funcionalidades que não dizem respeito ao produtos, como cadastrar um cliente, alterar um cliente ou mexer num fornecedor dentro de um Service que esta focado para trabalhar nas coisas relacionadas aos produtos. Então é importante ter esse cuidado de ter Services que tem logicas que tem um coerência de estar juntas caso não haja essa coerência você cria mais de um Service. Para usar o Service dentro de um Componente precisamos usar Injeção de Dependência.

-CRIAR UM SERVICE: ng g s services/product 
Sintaxe: ng g s nome da pasta/nome do service



-EXEMPLO DE UMA CLASSE QUE REPRESENTA UM SERVICE: Aqui o decorator @Injectable significa que essa classe vai ser detectada pelo Angular e ela vai ser possível de ser injetada em outras classes.

 O provideIn: "root" significa que existe um injetor(Injector) e esse injetor é o injetor raiz da nossa aplicação. Basicamente só existe  1 injetor raiz da minha aplicação e uma vez definido que o meu produtoService vai ser provido pelo "root", significa que eu vou ter apenas uma única instância do ProdutoService em toda a minha aplicação, ou seja, sempre que eu injetar o meu produtoService dentro de um Componente, Diretiva o Angular vai me devolver a mesma instância.
 

@Injectable({
  provideIn: "root",
})
export class ProductService {
  //...
}


-Quando usamos o comando para criar um Service: ng g s nome da pasta/nome do servisse. No exemplo acima , o nome do arquivo ficaria product.service.ts e o nome da classe ficou ProductService. No Angular existe todo um Guide Line relativo  nomenclatura dos Componentes, Services, Diretivas, então precisamos ficar atentos o máximo possível as Guides Lines porque isso ira nos ajudar a manter o nosso projeto, como se outros desenvolvedores vierem para o projeto eles irão estar muito mais familiarizados porque é uma forma padrão de se usar nomenclatura dentro do Angular.


-OBS: Existe um padrão de projeto do Design Pattern chamado Sigleton, que consiste em criar apenas uma única instancia de uma classe, as vezes criando um construtor privado dependendo da linguagem, ou as vezes criando um método para devolver essa instância. Como o Angular ele vai  gerenciar a criação do Service e vai ser responsável por gerenciar a criação dos componentes, porque você não instancia uma classe produtoService, da mesma forma que você não vai instanciar uma classe correspondente a um componente, você não vai instanciar um componente. Quem vai fazer todo esse trabalho de instanciar essas classes gerenciadas como: Componente, Diretiva, Service é o Angular. Então como o Angular é responsável por gerenciar a criação desses objetos, ele também vai ser responsável por Injetar Dependência de um objeto no outro, como também é responsável por garantir que uma determinada instancia sempre será devolvida quando você pedir. Imagine que você tem um Service e esse Service tem um contador dentro dele, se você vai lá e aumenta esse contador para 10 em um determinado Componente A,  quando você injetar esse Service no Componente B, 
o contador vale 10. E se lá no Componente B  você aumentar esse contador para 30, quando você injetar esse Service novamente dentro do Componente A, o contador agora vale 30. Se você aumentar esse contador novamente para 130 e você vai injetar esse Service no Componente C, o contador vale 130, porque estamos sempre trabalhando com a mesma instância do Service uma vez que você usa o provideIn: "root".
_______________________________________________________________________________________________________________________________________________________________________

**INJEÇAO DE DEPENDÊNCIA: É um padrão no qual a classe recebe as dependênciasde uma fonte externa ao invés de criar por conta própria.

-Num cenário padrão quando uma Classe A precisa de uma Classe B, ouseja, a Classe A vai preisar da Clase B, então a Classe A vai criar a Classe B. É muito natural acontecer isso, mas na Injeção de Dependência ha uma inversão dessa logica, ou sej, é um padrão onde a classe recebe as dependências a partir de uma fonte externa ao invés de criar por conta própria. Ou seja, a Classe A precisa da Classe B, ao invés da Classe A criar por conta própria uma instância da Classe B, a Classe A vai receber a Classe B a partir do construtor ou a partir de algum outro mecanismo como é o caso da Injeção de Dependência.
Dependendo da linguagem, framework que você vai usar a forma  de implementar a Injeção de Dependência é diferente.

-EXEMPLO  DE UM CENÁRIO SEM INJEÇÃO DE DEPENDÊNCIA: A classe Carro depende da Classe Motor

CLASSE CARRO   	  ===>                CLASSE MOTOR

class Carro {                          class Motor {}
  motor: Motor

 construtor() {
  this.motor = new Motor()
 }
}

-Neste cenário a Classe Carro dependência da Classe Motor. Então nada mais natural dentro do construtor você instanciar o Motor a parir da linha : ths.motor = new Motor(), ou seja, você acabou de instanciar um objeto Motor e atribuiu a variável dentro da Classe Carro, e tal forma de que quando Carro for instanciado o Carro terá automaticamente um Motor. Mas quem foi responsável por instanciar o Motor ? Foi a própria Classe Carro, ou seja, ai não houve Injeção de Dependência, porque a Classe Carro foi responsável por criar uma instancia da Classe Motor.


- Se por algum motivo a Classe Motor tiver uma alteração, por exemplo, onde para criar um objeto Motor eu preciso dizer qual cilindrada aquele Motor tem. Só que uma vez que eu mexi na classe Motor, na Classe Carro gerou um impacto, pois como Carro cria o Motor agora você obrigatoriamente precisa passar uma cilindrada como parâmetro para a construção do Motor. Isso faz com que sempre que você mexa na Classe Motor, você também tenha que alterar a Classe Carro, gerando uma fragilidade, ou seja, a Classe Carro esta muito dependente da Classe Motor.

CLASSE CARRO:
class Carro {
  motor: Motor

  construtor() {
    this.motor = new Motor() --Gera erro aqui.
  }
}


CLASSE MOTOR ALTERADA: Gera um erro na Classe Carro, obrigando que a  Classe  Carro também seja alterada.
class Motor {
 cilindrada: number

  construtor(cilindrada: number) {
  this.cilindrada
 }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-EXEMPLO  DE UM CENÁRIO COM INJEÇÃO DE DEPENDÊNCIA:

-Uma forma de resolver isso seria passar Motor como parâmetro para o Carro. Fazendo isso, significa que alguém externo, imagina que você tem uma classe chamada Fabrica e na hora de você criar o Carro você cria o Motor, sabe exatamente o que precisa passar para o Motor e ai sim você passa o Motor construído para dentro do Carro. Ou seja, uma fonte externa passou a dependência para dentro do Carro. E ai você vai ter frameworks que vão te ajudar no processo de Injetar Dependência.

  
class Carro {
  motor: Motor

  construtor (motor: Motor) {  -Passando o Motor como parâmetro
    this.motor = motor
  }
}

class Motor {
 cilindrada: number

  construtor(cilindrada: number) {
  this.cilindrada
 }
}



-Principalmente no caso do Angular se a gente substituir Carro por Componente e substituir Motor por Service. Quem é responsável  por criar o Carro, ou seja o Componente , e quem é responsável por criar  Service é o Angular, então ele será capaz de prover essas dependências pra gente a partir da Injeção de Dependência.

-Dentro do Framework Angular tem um módulo de Injeção de Dependência, ou seja, há um framework dentro do outro. Então quando você cria uma classe ProductService e diz que essa classe  é @Injectable, você esta dizendo em outras palavras que essa classe ode ser injetada  e ao mesmo tempo que você coloca um @Injectable você esta dizendo pro Angular que ele deve considerar essa classe, ele  deve instanciar essa classe para você. 
Então o Angular vai instanciar essa classe criando uma instancia e ProductService. Num cenário comum eu tenho uma única instancia, isso não significa que eu não possa ter mais. Mas no cenário da nossa aplicação usando provideIn: "root", ele vai ter apenas uma instancia dessa classe para toda a aplicação(ProductService). Sempre que injetarmos ProductService ele vai pegar essa única instancia.
Depois que o Angular instanciar o ProductService, agora ele vai precisar instanciar  o ProductCreateComponent(Componente de criação de produto) porque ele foi referenciado em algum ponto da sua aplicação. Quando Angular for gerar uma instancia desse Componente ele ira criar um Componente e vai passar como parâmetro e injetar o ProductService no Componente.

Então nos temos o framework(Angular) quando ele instancia ele cria  o ProductService, e quando ele for instancia o Componente(ProductCreateComponent) ele passa o ProductService que é injetado no Componente. Não necessariamente você vai ter apenas 1 única instancia do componente, sempre que você referenciar o componente a partir da sua tag ele vai criar uma nova instancia daquele componente, para cada tag você vai ter uma instancia. Portanto quem vai ser responsável por criar essas instancias é o Angular.

Falando a respeito do provideIn: "root". O "root" é um apelido(alias) para o AppModule, chamado de root injector. Associado ao AppModule, que é o modulo inicial da aplicação, o root injector é responsável pela injeção de dependência e ele esta associado ao AppModule. Quando você diz que o seu provideIn vai ser o "root", você esta dizendo em outras palavras que o provideIn vai ser o AppModule. Como só tem 1 AppModule dentro da sua aplicação, sempre que você criar alguma coisa que usa @Injectable  provideIn: "root", significa que esse Service por exemplo vai ter apenas uma única instancia em toda a sua aplicação.


*SINGLETON: Services são sigletons(apenas uma única instncia) dentro do escopo de um injector.

-INJECTOR: Temos 2 grupos de injetores: ModuleInjector(injetor de módulo), ElementInjector(injetor de elemento).
Quando usamos root, e o root aponta para o AppModule estamos usando o ModuleInjector


-OBS: No lugar de root você pode colocar a referencia para um modulo. Vamos supor eu você tenha um módulo da sua aplicação de autenticação. Você criou um modulo chamado authModule e você quer dentro desse modulo de autenticação ter um determinado serviço dentro daquele escopo, então você dizer que o provideIn é o authModule, mas sem as aspas: @Injectable provideIn: authModule.

















