						**PROJETO CRUD ANGULAR E JSON SERVER - CADASTRO DE PRODUTOS

Tecnologias utilizadas:
- Angular CLI: 9.1.15
- Node: 12.22.12
_______________________________________________________________________________________________________________________________________________________________________
		
#SEÇÃO - BACKEND DO PROJETO

- Criar uma pasta raiz para o projeto, neste caso foi crud.

- Dentro da pasta crud, criar uma pasta chamada backend.

-Dentro da pasta backend, rodar o comando para criar o arquivo package.json, que contem as dependências do projeto, com os valores padrão: npm init -y.

-Também dentro da pasta backend, rodar o comando npm i json-server: instala localmente na pasta o pacote json-server, que permite criar uma API REST fake rapidinho para testes e prototipação, e já o coloca no arquivo package.json criado anteriormente.

-Dentro da pasta backend, criar  arquivo db.json, onde criamos um objeto, e dentro deste objeto vai ter todos os endpoints da API. Criou 3 objetos(produtos) com as propriedades de id, nome, preço. O arquivo db.json funciona como um banco de dados fake quando usado com o json-server. Ele simula uma API REST completa (com rotas GET, POST, PUT, DELETE) sem precisar de backend real. É útil para testes e protótipos de frontend.

-Dentro do arquivo package.json criou um script para iniciar o db.json. Comando: 
"scripts": {
    "start": "json-server --watch db.json --port 3001"    
  },

Basicamente esse script chama o json-server que foi instalado anteriormente, colocou para ele ficar monitorando o arquivo db.jon na porta 3001. Agora a API esta funcional.

-Dentro da pasta backend, colocar o comando npm start para rodar a API.

_______________________________________________________________________________________________________________________________________________________________________

*TIVE UM ERRO DEPOIS DE CRIAR O DB.JSON E RODAR A API:

✅ Resumo do erro e solução
Erro:
Você recebeu o erro SyntaxError: Unexpected token '?' ao rodar npm start. Isso aconteceu porque o pacote json-server usa o operador ?? (nullish coalescing), que não é suportado pelo Node.js 12, a versão que você está usando.

Causa:
Seu Node.js está desatualizado (versão 12), e o json-server instalado foi desenvolvido para versões mais recentes do Node (14+).

Solução aplicada:
Desinstalamos a versão atual do json-server e instalamos uma versão mais antiga e compatível com Node 12, assim:

-Desinstala a versão atual do json-erver: npm uninstall json-server

-Instala aversão do jso-server compatível com o Node 12: npm install json-server@0.16.3 --save-dev

Depois disso, npm start funcionou corretamente com a sua versão atual do Node.js.
_______________________________________________________________________________________________________________________________________________________________________

			# SEÇÃO - FRONTEND DO PROJETO

**VISÃO GERAL ANGULAR

- O que é Angular? Um framework JavaScript desenvolvido pelo Google para criação de aplicações Web SPA(Single Page Application) baseada em componentes.

- Command Line Interface(CLI)- Interface de linha de comando do Angular. Para instalar rodar  comando: npm i -g @angular/cli.

-Para criar um novo projeto Angular, rodar o comando: ng new minha-app.

- Typescript: Linguagem criada pela Microsoft, que é um superset do JavaScript, onde possuí todas as funcionalidades do JavaScript, mas tem outras como Tipagem Forte e é Orientada a Objetos. No Angular, o código escrito em Typescript é compilado para JavaScript.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**Árvore de Componentes: A partir do componente principal(raiz ou pai) que no Angular normalmente se chama app.component, você referencia outros componentes como: Formulário, Header, um componente de navegação, um componente que representa o conteúdo, etc.
_______________________________________________________________________________________________________________________________________________________________________

**Conceitos Essenciais- Inicialização da Aplicação:

- Arquivo main.ts: É o primeiro arquivo que será chamado para inicializar a aplicação Angular.

- Arquivo app.module: Arquivo que é chamado pelo main.ts para inicializar a aplicação. A aplicação Angular é organizada em componentes, ou seja uma grande árvore de componentes. Esses componentes são organizados dentro de módulos, a aplicação é modularizada. Os módulos por sua vez, nos dão alguns "poderes", como por exemplo criar determinados componentes que estão visíveis apenas dentro do módulo. Isso traz um maior nível de encapsulamento. Exemplo: Imagine que você tem um determinado componente que é um componente que não pode ser usado fora de determinada situação(ele não pode ser usado no sistema inteiro), então podemos coloca-lo dentro de um módulo e ele ficar visível apenas dentro daquele módulo. Dentro do arquivo app.module tem a um atributo chamado bootstrap que também serve para inicializar a aplicação e aponta para o app.component que é o que é criado por padrão.

- Arquivo app.component: É o componente que é criado por padrão, onde a partir dele  toda a árvore de componentes será chamada.
_______________________________________________________________________________________________________________________________________________________________________

**O que é um componente? É como um pedaço da aplicação, um trecho de código que representa um componente visual da sua tela. Um componente é composto por um arquivo HTML, CSS e TS. Ou seja,  estrutura(HTML), estilo(CSS), comportamento(TS). Quando um componente é criado, é gerado uma tag personalizada, exemplo o componente home.component gera a tag <app-home><app-home>,essa é a forma para referenciar todo o código HTML, CSS  e TS 	que foi criado. A ideia é encapsular dentro desse componente as três tecnologias da WEB.

-Arquivo TS: É o arquivo de comportamento do componente, a partir dele é que o Angular irá encontrar os arquivos HTML e CSS, pois ele faz uma referencia, então quando criamos um componentes pelo menos devemos ter o arquivo TS.

**Organização Usando Módulo: O Angular não organiza a aplicação somente em componentes, mas também em módulos, isso significa que todos os componentes irão estar dentro de algum módulo, seja um único módulo para toda a aplicação, como numa aplicação pequena todos os componentes podem ficar dentro de app.module(módulo principal criado por padrão), como é o caso deste projeto. Mas podemos organizar nossa aplicação em diversos módulos. Desse modo, quando você criar um componente dentro do módulo, você tem a escolha de dizer se aquele componente ficará visível para fora do módulo, ou seja alguém de fora do módulo pode referenciar aquele componente, ou seja ,você pode dizer que aquele componente vai ficar visível  apenas dentro do módulo.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
**Anatomia do módulo: 

- Dentro do arquivo app.module tem 5 atributos: Declarations, Imports, Exports, Providers, Bootstrap.

O que devemos colocar dentro de cada um desses atributos?

-Declarations: Declara todos os componentes que fazem parte daquele módulo; declarar diretivas que fazem parte daquele módulo; declarar os pipes que fazem parte daquele módulo. Neste projeto, será usado para declarar principalmente os componentes que fazem parte daquele módulo. Quando dizemos que um componente faz patê de um módulo, não necessariamente ele é visível para fora do módulo, você deve colocar esse componente também dentro de exports.

-Imports: Serve para importar outros módulos, ou seja, um módulo pode depender de outro módulo, podendo ser um módulo da própria aplicação ou um módulo externo. Podemos importar dependências e bibliotecas.

-Exports: Serve para declarar componentes, diretivas e pipes que podem ser visíveis para fora do módulo.

-Providers: Serve para declarar os services.

-Bootstrap: É onde tem a referência do componente principal que será carregado, sendo necessário apenas para 1 único módulo, que é o módulo inicial da aplicação, o app.module. No caso do app.module, não precisamos exportar nada, os outros módulos é que vão exportar para o app.module utilizar, ou seja o app.module importa os outros módulos.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-OBS: Quando dizemos que um componente faz parte de um módulo, não necessariamente ele é visível para fora do módulo. Para tornar um componente visível para fora do módulo, ele deve ser colocado dentro de exports. 
-Quando criamos um componente ele já é registrado dentro de app.module automaticamente, ou seja se estamos trabalhando dentro de um módulo app.module, só vai ser possível usar componentes que estejam carregados dentro do ap.module.
_______________________________________________________________________________________________________________________________________________________________________

**Instalando e criando projeto Angular

-Instalando a cli do Angular. Comando: npm i -g @angular/cli

- Criando um projeto Angular: ng new nome-projeto
- Criando um projeto Angular sem arquivos desnecessários como arquivos de teste: ng new nome-projeto --minimal
- Rodar o projeto Angular: ng serve ou npm start, ambos funcionam.
- Instalando a dependência do Angular Material: ng add @angular/material
- Criar um componente: ng generate componente nome-do-componente
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**Arquivos dentro de um projeto Angular:

- Arquivo angular.json: Possui algumas configurações do Angular.
✅ Explicação Corrigida e Completa:
Dependendo da versão do Angular (e também das configurações padrão do projeto), ao gerar um novo componente com o Angular CLI (ng generate component), os arquivos de template (HTML) e estilo (CSS/SCSS) podem ser criados dentro do próprio arquivo .ts — o que é chamado de inline template e inline style. Para alterar esse comportamento padrão, você pode configurar o arquivo angular.json (ou workspace.json, dependendo da estrutura do projeto), adicionando ou modificando as seguintes opções:

"@schematics/angular:component": {
  "inlineTemplate": false,
  "inlineStyle": false
}
O que isso faz:
"inlineTemplate": false → Garante que o Angular CLI crie um arquivo HTML separado.

"inlineStyle": false → Garante que o Angular CLI crie um arquivo CSS/SCSS separado.

Observação importante:
Essa configuração define o comportamento padrão para quando você gerar componentes. No entanto, você ainda pode sobrescrever isso com flags no comando, por exemplo:

ng generate component nome-do-componente --inline-template --inline-style
Ou para desativar inline no comando (mesmo que esteja ativado por padrão):

ng generate component nome-do-componente --inline-template=false --inline-style=false 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Arquivo assets: Serve para colocar arquivos estáticos, arquivos de imagem e  fontes.
- Arquivo Enviroments: Local onde é colocado as variáveis de ambiente.
_______________________________________________________________________________________________________________________________________________________________________

- Nesta etapa depois de criar o componente de Header,  nós iremos importar dentro do  app.module o MatToolbarModule(barra de ferramentas). Estilizamos o header também.
- Criamos e estilizamos também o componente footer. Aqui foi usado também o MatToolbar.
- Criamos e estilizamos o componente NAV(navegação). E iImportei o MatSidenavModule e o MatListModule dentro de app.modulepara usar no componente nav.
_______________________________________________________________________________________________________________________________________________________________________


			# SEÇÃO - ELEMENTOS DO ANGULAR - Mini Curso: Componentes, Rotas, Diretivas, Pipes, Observables, Services, Injeção de Dependência.


**COMPONENTE ANGULAR: É formado em via de regra por 3 partes: HTML, CSS, TS. Não necessariamente precisamos ter estilo no componente. Também não é obrigatório ter o arquivo HTML,  podemos colocar o template dentro do arquivo TS. Existe um escopo("mundo") dentro do componente, ou seja, o componente tem o seu próprio "mundo" interno, como e fosse uma pequena aplicação. Exemplo: Se aplicarmos um estilo CSS em um seletor genérico(link, titulo, etc), esta estilização será aplicada somente dentro do componente. Existem os arquivos globais, onde são aplicados regras que valem para todos os componentes(index.html, styles.css, etc).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DIRETIVAS DE ATRIBUTO: Altera aparência(CSS) e o comportamento de um elemento, componente ou outra diretiva. Exemplo: alguma ação dentro de um botão, mudar a cor de algo, etc.

-EXEMPLO DE CÓDIGO DE UMA DIRETIVA DE ATRIBUTO:

@Directive({
    selector: '[appRed]'
})
export class RedDirective {
    constructor(el: ElementRef) {
        el.nativeElement.style.color = '#e35e6b';
    }
}

- A Diretiva acima, esta pegando o elemento da DOM, pegando atributo style e color(dentro de style), e alterando a cor para vermelho.



-USO DA DIRETIVA NO HTML:
<i class="material-icons v-middle" appRed>  -Aqui a Diretiva altera a cor do ícone para vermelho.
    favorite
</i>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DIRETIVAS ESTRUTURAIS: Altera layout adicionando e removendo elementos da DOM(estrutura da página/HTML). A diferença visual entre a diretiva de atributo para a estrutural, é eu a diretiva estrutural usa asterisco na frente. Exemplo: *ngIf, *ngFor.

-EXEMPLO DE CÓDIGO DE UMA DIRETIVA ESTRUTURAL:

<form *ngIf="product" class="product-form">   

</form>

-Aqui irá exibir ou não o elemento formulário se o produto estiver definido/setado. Aqui ele  altera a estrutura, porque ele irá ou suprimir um determinado elemento ou  mostrar, de acordo com a expressão colocada no *ngIf. Ou seja, estamos fazendo uma condicional baseada em uma variável, ele irá mostrar o formulário se o produto estiver setado, ou ele simplesmente vai remover o formulário da DOM caso produto não esteja setado. Por isso é uma diretiva estrutural, pois irá mexer na DOM, vai remover um elemento caso a expressão seja falsa.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

<ul>
    <li *ngFor="let product of products">   
        {{ product.name }}
    </li>
</ul>

- Aqui ele irá acrescentar novos elementos. Temos uma UL(lista-não-ordenada) com LI,  e a partir desse LI ele irá fazer um laço FOR em cima  dos produtos, se tiver 10 produtos ele vai repetir o LI 10 vezes mostrando os nomes dos produtos. Esta diretiva estrutural ira adicionar novos elementos na DOM de acordo com a lista de produtos.
_______________________________________________________________________________________________________________________________________________________________________

**PROPERTY BININDG(BINDING DE ATRIBUTO): É uma das formas de comunicação entre o arquivo TS e o HTML dentro do componente. Binding quer dizer ligação,  e assim usando os colchetes associados a um atributo, ele vai fazer a ligação e pegar nome que colocamos na propriedade no HTML,  e vai procurar uma variável com esse nome, e ai sim ele pega o valor da variável e associa ao dataSource que é um atributo de tabela. O Material Design usa esse dataSource com mais frequência para renderizar tabelas.

-EXEMPLO DE PROPERTY BINDING:

HTML:
<table [dataSource]="products">  
    
</table>

-Aqui o atributo dataSource irá no TS buscar a variável products que é uma lista(Array) e usar essa variável para montar a tabela. O dataSource deve estar dentro de colchetes para funcionar.


TS:
@Component({
    selector: 'app-product-read',
    templateUrl: './product-read.compnent.html',
    styleUrl: ['./product-read.component.css']			
})
export class ProductReadComonent
implements OnInit {

    products: Product[];  -Aqui definimos uma  variável que é uma lista de produtos no TS,  e será usada pelo dataSorce para construir a tabela no HTML.
}

_______________________________________________________________________________________________________________________________________________________________________

**EVENT BINDING: Usado para fazer ligação entre um evento do HTML pra um método que esta no arquivo TS. Para fazer isso é usado a sintaxe dos parênteses.

-EXEMPLO DE EVENT BINDING:

HTML:
<button mat-raised-button (click)="createProduct()" color="primary"> - Aqui é a chamada do método que esta no TS por meio de um evento click, dentro de parênteses.
    Salvar
</button>


TS:
@Component({
    selector: 'app-product-create',
    templateUrl: './product-create.compnent.html',
    styleUrl: ['./product-create.component.css']
})
export class ProductCreateComponent implements OnInit {

    createProduct() {    - Aqui é o método criado no TS que será chamado no HTML pelo evento de click.
        //...
    }
}
_______________________________________________________________________________________________________________________________________________________________________

**ONE WAY DATA BINDING(DATA BINDING DE UMA ÚNICA DIREÇÃO): One-Way Data Binding (ligação de dados unidirecional) significa que os dados vão de um único sentido: do componente(TS) para a view (HTML). É quando você exibe dados na tela, mas não os altera diretamente a partir da tela. A view apenas reflete o estado do componente. Imagine que no HTML você tem um input de nome,  e lá no arquivo TS você tem uma variável chamada nome. Vamos supor que você coloque na variável nome o valor Rebeca(nome = "Rebeca"). Por conta do  One-Way Data Binding, ele irá aplicar esse nome(Rebeca) para o Input no HTML mostrando o nome Rebeca.
Vamos supor que houvesse uma outra mudança na variável do TS de Rebeca para Ana, ele vai mandar uma notificação e atualizar o componente para Ana, porque o valor da variável no TS mudou.

-EXEMPLO DE ONE WAY DATABINING(EXPLICADO ACIMA):

HTML:
<input [value]="nome">  -Aqui mostra o valor que for colocado na variável do TS. Tem que usar colchetes pois é um binding de atributo.


TS:
@Component({
    selector: 'app-product-create',
    templateUrl: './product-create.compnent.html',
    styleUrl: ['./product-create.component.css']
})
export class ProductCreateComponent implements OnInit {

    nome: string = "Rebeca";  	-Variável que é mostrada no input, se mudar o valor, lá também muda.  
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**TWO WAY DATA BINDING(DATA BINDING DE DUAS DIREÇÕES): Two-Way Data Binding significa que os dados vão do componente (TS) para a view (HTML) e também da view (HTML) de volta para o componente (TS), ou seja, qualquer alteração feita na variável do componente será refletida automaticamente na tela, e qualquer alteração feita na tela (como digitar em um input) atualizará a variável no componente. É muito usado no Angular quando trabalhamos com formulários. Exemplo: Criar usuário, Alterar usuário. Assim tanto se alterarmos no HTML, como no código Typescript, os dados vão  ficar sincronizados.   

-EXEMPLO DE TWO WAY DATABINING(EXPLCIAOD ACIMA):

HTML:
<input [(ngModel)]="nome"> -Essa é a sintaxe para se usar o Two Way Data Binding, assim os dados podem ser alterados tanto no HTML quanto no TS.


TS:
@Component({
    selector: 'app-product-create',
    templateUrl: './product-create.compnent.html',
    styleUrl: ['./product-create.component.css']
})
export class ProductCreateComponent implements OnInit {

    nome: string = "Rebeca";  	-Variável que é mostrada no input, se mudar o valor, lá também muda e vice versa.  
}

_______________________________________________________________________________________________________________________________________________________________________

**ANGULAR ROUTER: O Angular Router é o sistema de navegação de páginas do Angular.
Ele permite que você troque de componentes na tela sem recarregar a página, como se fosse um site de várias páginas — mas tudo acontece dentro do Angular.
🧠 Por que usar? Imagine um app com várias "telas": Home, Produto, Usuário, você não quer criar um HTML diferente para cada um, mas sim mudar o conteúdo dinamicamente. É isso que o Angular Router faz. Ele funciona com rotas: você define qual componente deve ser mostrado quando o usuário acessa uma determinada URL.
 
-Por exemplo, quando o usuário clica o menu HOME e a URL HOME é selecionada, automaticamente o componente HOME vai ser carregado no Router Outlet que é um componente que faz parte do Angular Router, onde irá injetar dentro dele os componentes de acordo com a navegação que foi feita. O que vai dizer a navegação é exatamente a URL do componente que foi mapeada, como houve um mapeamento de /home para o componente Home, automaticamente quando você navega para ele, ele vai colocar o componente no local especificado que você disse. Se o usuário for lá e navegar para /produto, automaticamente ele vai trocar os componentes e vai carregar nesse mesmo local que você previamente definiu com o componente do Router(Router-Outlet) ele vai substituir o produto. Da mesma forma se o usuário for lá e navegar para /usuário, seja clicando o menu ou mesmo colocando direto na URL, ele vai substituir o componente produto pelo componente usuário. Então sempre que você for navegando na sua aplicação, basicamente vai ter um mapeamento entre a rota e o componente, e ai tendo um mapeamento entre a rota e o componente ele coloca dentro desse elemento no Router Outlet o componente selecionado a partir da rota.

-EXEMPLO DE ROUTER:

HTML:
<a routerLink="/products"> -Link da URL da rota do componente onde o usuário poderá acessar na aplicação.
  Produtos
</a>


TS:
const routes: Routes = [{
  path: "products",   			- Aqui é definido a rota para o componente products. Path é o caminho.
  componente: ProductCrudComponent 
}, {
  path: "products/create",
  component: ProductCreateComponent
}]; 


ROUTER OUTLET:
<mat-sidenav-content>
  <router-outlet></router-outlet> -Aqui dentro de <router-outlet></router-outlet> é onde as rotas serão carregadas.
</mat-sidenav-content>
_______________________________________________________________________________________________________________________________________________________________________

**PIPES: São processamentos que você faz em cima de variáveis. Ou seja, você pode usar pipes para fazer a formatação de dados. Por exemplo, digamos que  eventualmente o formato que você recebeu de um banco de dados, não é o formato que você quer exibir, e para isso você ode usar um pipe para formatação de um dado. Por exemplo, eu recebi um valor numérico e eu quero formatar esse valor como um valor de moeda, em real colocando o símbolo de real e quero colocar duas casas decimais. Então você pode passar esse valor e colocando um pipe | (barra reta), onde terá um método que será chamado e irá processar esse valor para transformar esse dado o formato que você quer. 

-EXEMPLO DE PIPE:
<p>
    O vencimento é 
    {{ produto.vencimento | date }}
</p>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-EXEMPLO DE PIPE COM PARÂMETRO:
<td mat-cell *matCellDef="let product">
    {{ product.price | currency: 'BRL' }}
</td>

 -Aqui estamos exibindo a propriedade price do objeto product, utilizando o pipe currency para formatar o valor como uma moeda.
O parâmetro 'BRL' indica que a moeda usada deve ser o Real brasileiro (R$).
Ou seja, o valor será exibido no formato de moeda brasileira, como por exemplo: R$ 1.000,00.

📌 Observações extras (se quiser aprofundar):
Se você não passar parâmetro, o Angular usa a moeda padrão do sistema.

É possível também passar mais parâmetros para personalizar, como o número de casas decimais.

Exemplo com mais opções:

{{ product.price | currency:'BRL':'symbol':'1.2-2' }}
Mostra o símbolo da moeda e sempre com duas casas decimais (ex: R$ 1.000,00).
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-EXEMPLO DE UMA CADEIA DE PROCESSAMENTO/CADEIA DE PIPES- Também chamada de CHAINING:
<p>
    O vencimento é 
    {{ produto.vencimento | date: 'fullDate' | uppercase }}
</p>

-Essa cadeia de pipes formata a data de vencimento (produto.vencimento) para o formato completo (fullDate) e depois transforma o texto todo em letras maiúsculas (uppercase).
_______________________________________________________________________________________________________________________________________________________________________

**PROGRAMAÇÃO REATIVA(REACTIVEX): O Angular usa esse framework ReactiveX que trabalha com conceitos de programação reativa. Programação reativa tem o conceito de o código só será chamado de forma reativa, ou seja, precisa acontecer alguma coisa externa, no caso um evento para dai quando acontecer isso o código ser executado.

-IMPORTAÇÃO DO OBSERVABLE NO ANGULAR: import { Observable } from "rxjs";

*O PADRÃO OBSERVER: É o padrão de projeto mais utilizado na web. Tudo começa a partir do padrão Observer. É um padrão orientado Evento.

-Subject: É quem tem a capacidade de monitorar e detectar quando um evento acontece.
-Observer: São os códigos que estão interessados num determinado evento.

*  O que acontece, se você tirar a figura do Subject, os observables(quem esta interessado em monitorar os eventos) precisam ficar monitorando os eventos, mas se você tiver alguém que vai ser capaz de monitorar os eventos, você pode delegar para esse Subject. Exemplo: "Monitore o evento tal, e  quando acontecer o evento me notifique" ou seja, me avise que o evento aconteceu. Por isso os observadores precisam se registrar no Subject dizendo que ele é interessado no evento, ou seja, para o padrão de projeto Observer existir, antes precisa haver um explicito desejo dizer "Eu estou interessado em receber notificações de um determinado evento", ou seja, há um registro do  Observador que é quem está interessado  no Subject.
Depois que há esse registro o Subject vai detectar o Evento. O Evento aconteceu e ele é capaz de detectar e perceber que o determinado evento aconteceu, ou seja, uma vez que  Subject detectando que o Evento aconteceu e ele tem dentro dele uma lista de todos os Observadores(Observers) que estão interessados de ser notificados, ele vai notificar todos s Observadores dizendo: "O evento que vocês estavam esperando aconteceu". Quando o Subject notifica, é executado uma função dentro de cada Observador e ai ele vai fazer aquilo que é necessário de acordo com o evento que foi gerado.
EXEMPLO: Imagine que você tem um evento de compra, e você tem um Observador que é para enviar um email para o usuário. Você tem outro Observador que é para dar baixa no estoque, você tem outro Observador que vai mandar uma mensagem para um outro sistema que via separar mercadoria. E ai aconteceu o evento da venda, alguém foi lá e comprou, e ai o Subject que é quem está monitorando esse evento da compra vai notificar para o Observador de email: "Olha aconteceu uma compra". Ai o Observador de email vai pegar aquela compra e enviar um email pro usuário: "Sua compra foi realizada com sucesso, estamos processando a sua compra e dentro de algumas horas iremos mandar novas notificações com o progresso no seu email". Ai esse evento foi passado para um outro Observador que quer dar uma baixa no estoque, ele vai lá e manda essa compra, e ele vai ver todos os produtos que estão dentro da compra,  e subtrai 1 do estoque. Ai o próximo Observador recebe o evento da compra e ele manda para um sistema de separação do produtos que o produto "tal", "tal" e "tal" podem ser separados. Então percebe-se que o Subject é quem detecta o evento, mas ele funciona como um intermediário



_______________________________________________________________________________________________________________________________________________________________________
**DECORATOR: É um padrão de projeto eu tem como objetivo evitar herança, o invés de trabalhar como herança, você trabalha com composição para estender um determinado objeto. Exemplo: @Directive, @NgModule, @Component, etc. O Angular usa para definir que aquele classe exerce algum tipo de papel dentro do framework. Exemplo: Se queremos que uma classe seja um componente, usamos o @Component.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
